<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Care </title>
    <link rel="stylesheet" href="stylus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Montserrat :wght@400;500;600;700;900 & display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <a>HOME</a>
        <a>ABOUT</a>
        <a>PRODUCT</a>
        <a>SERVICE</a>
        <a>CONTACT</a>
        <button class="botao-menu">LOG IN</button>
    </nav>

    <img src="./img/Illustration 2.png">

    <section class="texto">
        <h1>WE CARE</h1>
        <h2>About Your Pet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor mollitia ullam natus deleniti minima?
            Mollitia ratione voluptas aperiam vero fugiat deleniti eum cum consequatur itaque repellendus! Eligendi quam
            veniam id!</p>
        <button class="botao-sessao">EXPLORE</button>    
    </section>

</body>

</html>